package: pylon_camera
name: 'Basler 2D Camera'
description: 'Camera with integrated machine vision features'
type: driver/camera/basler/generic
roslaunch: dragandbot_startup.launch
configuration:
  - id: mtu_size
    namespace: ''
    name: 'MTU Size (only for GigE Cameras)'
    description: 'Changing the MTU size (only for GigE Cameras)'
    datatype: int
    default: '1500'
  - id: startup_user_set
    namespace: ''
    name: 'Startup user set'
    description: 'Select the startup user set'
    datatype: select
    available: ['CurrentSetting','Default', 'UserSet1', 'UserSet2', 'UserSet3']
    default: 'CurrentSetting'
  - id: intrinsic_calibration_name
    namespace: ''
    name: 'Intrinsic calibration name'
    description: 'Intrinsic calibration file used by the camera for rectification'
    datatype: string
    default: 'intrinsicpylon'
nodes:
  - node_callerid: /pylon_camera_node
    type: pylon_camera_node.cpp
status_topic: /pylon_camera_node/status
