# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# VersaVIS Board (only native USB port)
# ---------------------------------------
VersaVIS.name=VersaVIS
VersaVIS.vid.0=0x2341
VersaVIS.pid.0=0x804d
VersaVIS.vid.1=0x2341
VersaVIS.pid.1=0x004d

VersaVIS.vid.2=0x2341
VersaVIS.pid.2=0x824d
# If the board is a 2341:824d use 2341:824d for build and set other parameters as well
VersaVIS.vid.2.build.vid=0x2341
VersaVIS.vid.2.build.pid=0x824d
VersaVIS.vid.2.build.usb_product="Genuino Zero"
VersaVIS.vid.2.bootloader.file=zero_versavis/samd21_sam_ba_versavis.bin

VersaVIS.vid.3=0x2341
VersaVIS.pid.3=0x024d
# If the board is a 2341:024d use 2341:824d for build and set other parameters as well
VersaVIS.vid.3.build.vid=0x2341
VersaVIS.vid.3.build.pid=0x824d
VersaVIS.vid.3.build.usb_product="Genuino Zero"
VersaVIS.vid.3.bootloader.file=zero_versavis/samd21_sam_ba_versavis.bin

VersaVIS.upload.tool=bossac
VersaVIS.upload.protocol=sam-ba
VersaVIS.upload.maximum_size=262144
VersaVIS.upload.use_1200bps_touch=true
VersaVIS.upload.wait_for_upload_port=true
VersaVIS.upload.native_usb=true
VersaVIS.build.mcu=cortex-m0plus
VersaVIS.build.f_cpu=48000000L
VersaVIS.build.usb_product="Arduino Zero"
VersaVIS.build.usb_manufacturer="Arduino LLC"
VersaVIS.build.board=SAMD_ZERO
VersaVIS.build.core=arduino
VersaVIS.build.extra_flags=-D__SAMD21G18A__ {build.usb_flags}
VersaVIS.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
VersaVIS.build.openocdscript=openocd_scripts/arduino_zero.cfg
VersaVIS.build.variant=zero_versavis
VersaVIS.build.variant_system_lib=
VersaVIS.build.vid=0x2341
VersaVIS.build.pid=0x804d
VersaVIS.bootloader.tool=openocd
VersaVIS.bootloader.file=zero_versavis/samd21_sam_ba_versavis.bin

